

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Classes &mdash; Wishbone 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Wishbone 0.1 documentation" href="index.html" />
    <link rel="next" title="Installation" href="install.html" />
    <link rel="prev" title="Example" href="example.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="install.html" title="Installation"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="example.html" title="Example"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Wishbone 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="classes">
<h1>Classes<a class="headerlink" href="#classes" title="Permalink to this headline">¶</a></h1>
<div class="section" id="wishbone-module">
<h2>Wishbone Module<a class="headerlink" href="#wishbone-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-wishbone.toolkit">
<span id="toolkit-module"></span><h2>Toolkit module<a class="headerlink" href="#module-wishbone.toolkit" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="wishbone.toolkit.Block">
<em class="property">class </em><tt class="descclassname">wishbone.toolkit.</tt><tt class="descname">Block</tt><a class="headerlink" href="#wishbone.toolkit.Block" title="Permalink to this definition">¶</a></dt>
<dd><p>A base class providing a global lock.</p>
<dl class="method">
<dt id="wishbone.toolkit.Block.block">
<tt class="descname">block</tt><big>(</big><big>)</big><a class="headerlink" href="#wishbone.toolkit.Block.block" title="Permalink to this definition">¶</a></dt>
<dd><p>A simple blocking function.</p>
</dd></dl>

<dl class="method">
<dt id="wishbone.toolkit.Block.release">
<tt class="descname">release</tt><big>(</big><big>)</big><a class="headerlink" href="#wishbone.toolkit.Block.release" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the lock flag which essentially unlocks.</p>
</dd></dl>

<dl class="method">
<dt id="wishbone.toolkit.Block.wait">
<tt class="descname">wait</tt><big>(</big><em>timeout=None</em><big>)</big><a class="headerlink" href="#wishbone.toolkit.Block.wait" title="Permalink to this definition">¶</a></dt>
<dd><p>Blocks from exiting until self.lock is set.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="wishbone.toolkit.PrimitiveActor">
<em class="property">class </em><tt class="descclassname">wishbone.toolkit.</tt><tt class="descname">PrimitiveActor</tt><big>(</big><em>name</em><big>)</big><a class="reference internal" href="_modules/wishbone/toolkit.html#PrimitiveActor"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wishbone.toolkit.PrimitiveActor" title="Permalink to this definition">¶</a></dt>
<dd><p>A base class used to create Wishbone modules.</p>
<p>This base class offers Wishbone specific functionalities and objects.</p>
<dl class="docutils">
<dt>Parameters:</dt>
<dd>name:      Gives a name to the module</dd>
</dl>
<dl class="method">
<dt id="wishbone.toolkit.PrimitiveActor.command">
<tt class="descname">command</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/wishbone/toolkit.html#PrimitiveActor.command"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wishbone.toolkit.PrimitiveActor.command" title="Permalink to this definition">¶</a></dt>
<dd><p>A placeholder not implemented for the moment.</p>
</dd></dl>

<dl class="method">
<dt id="wishbone.toolkit.PrimitiveActor.consume">
<tt class="descname">consume</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/wishbone/toolkit.html#PrimitiveActor.consume"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wishbone.toolkit.PrimitiveActor.consume" title="Permalink to this definition">¶</a></dt>
<dd><p>A function which should be overridden by the Wishbone module.</p>
<p>This function, when called throws an exception.</p>
</dd></dl>

<dl class="method">
<dt id="wishbone.toolkit.PrimitiveActor.logMetrics">
<tt class="descname">logMetrics</tt><big>(</big><big>)</big><a class="headerlink" href="#wishbone.toolkit.PrimitiveActor.logMetrics" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates a line with metrics of the spefic module.</p>
</dd></dl>

<dl class="method">
<dt id="wishbone.toolkit.PrimitiveActor.shutdown">
<tt class="descname">shutdown</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/wishbone/toolkit.html#PrimitiveActor.shutdown"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wishbone.toolkit.PrimitiveActor.shutdown" title="Permalink to this definition">¶</a></dt>
<dd><p>A function which could be overridden by the Wisbone module.</p>
<p>This function is called on shutdown.  Make sure you include self.lock=False otherwise that greenthread will hang on shutdown and never exit.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="wishbone.toolkit.QueueFunctions">
<em class="property">class </em><tt class="descclassname">wishbone.toolkit.</tt><tt class="descname">QueueFunctions</tt><a class="reference internal" href="_modules/wishbone/toolkit.html#QueueFunctions"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wishbone.toolkit.QueueFunctions" title="Permalink to this definition">¶</a></dt>
<dd><p>A base class for Wishbone Actor classes.  Shouldn&#8217;t be called directly but is inherited by PrimitiveActor.</p>
<dl class="method">
<dt id="wishbone.toolkit.QueueFunctions.checkIntegrity">
<tt class="descname">checkIntegrity</tt><big>(</big><em>data</em><big>)</big><a class="reference internal" href="_modules/wishbone/toolkit.html#QueueFunctions.checkIntegrity"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wishbone.toolkit.QueueFunctions.checkIntegrity" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks the integrity of the messages passed over the different queues.</p>
<p>The format of the messages should be:</p>
<p>{ &#8216;headers&#8217;: {}, data: {} }</p>
</dd></dl>

<dl class="method">
<dt id="wishbone.toolkit.QueueFunctions.sendCommand">
<tt class="descname">sendCommand</tt><big>(</big><em>data</em>, <em>destination='*'</em>, <em>queue='outbox'</em><big>)</big><a class="reference internal" href="_modules/wishbone/toolkit.html#QueueFunctions.sendCommand"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wishbone.toolkit.QueueFunctions.sendCommand" title="Permalink to this definition">¶</a></dt>
<dd><p>Placeholder not implemented for the moment.</p>
</dd></dl>

<dl class="method">
<dt id="wishbone.toolkit.QueueFunctions.sendData">
<tt class="descname">sendData</tt><big>(</big><em>data</em>, <em>queue='outbox'</em><big>)</big><a class="reference internal" href="_modules/wishbone/toolkit.html#QueueFunctions.sendData"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wishbone.toolkit.QueueFunctions.sendData" title="Permalink to this definition">¶</a></dt>
<dd><p>Submits data to one of the module its queues.</p>
<p>The data send by this funtion is automatically checked on integrity, whether it has the right Wishbone data structure.  If that is not the case
an exception is returned.</p>
<p>Parameters:</p>
<blockquote>
<div><ul class="simple">
<li>queue:  Determines to which queue data should be send.  By default this is &#8216;outbox&#8217;.</li>
</ul>
</div></blockquote>
</dd></dl>

<dl class="method">
<dt id="wishbone.toolkit.QueueFunctions.sendRaw">
<tt class="descname">sendRaw</tt><big>(</big><em>data</em>, <em>queue='outbox'</em><big>)</big><a class="reference internal" href="_modules/wishbone/toolkit.html#QueueFunctions.sendRaw"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wishbone.toolkit.QueueFunctions.sendRaw" title="Permalink to this definition">¶</a></dt>
<dd><p>Submits data to one of the mudule its queues.</p>
<p>Allows you to bypass message integrity checking.  Its usage should be sparse, although it&#8217;s usefull when you want to send data back 
to a module as it would have come from the outside world.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-wishbone.modules.skeleton">
<span id="skeleton-class"></span><h2>Skeleton Class<a class="headerlink" href="#module-wishbone.modules.skeleton" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="wishbone.modules.skeleton.Skeleton">
<em class="property">class </em><tt class="descclassname">wishbone.modules.skeleton.</tt><tt class="descname">Skeleton</tt><big>(</big><em>name</em>, <em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/wishbone/modules/skeleton.html#Skeleton"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wishbone.modules.skeleton.Skeleton" title="Permalink to this definition">¶</a></dt>
<dd><p>Skeleton class is a minimal Actor class which does nothing more than shoveling data from its inbox to its outbox.</p>
<p>It can be used as an example/base for new blocks.</p>
</dd></dl>

</div>
<div class="section" id="module-wishbone.modules.jsonvalidator">
<span id="jsonvalidator-class"></span><h2>Jsonvalidator Class<a class="headerlink" href="#module-wishbone.modules.jsonvalidator" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="wishbone.modules.jsonvalidator.JSONValidator">
<em class="property">class </em><tt class="descclassname">wishbone.modules.jsonvalidator.</tt><tt class="descname">JSONValidator</tt><big>(</big><em>name</em>, <em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/wishbone/modules/jsonvalidator.html#JSONValidator"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wishbone.modules.jsonvalidator.JSONValidator" title="Permalink to this definition">¶</a></dt>
<dd><p>A WishBone module which verifies JSON data against a validator schema loaded from file.</p>
<p>Messages consumed from the inbox queue is verified against a Validator schema.  When the message is not a valid JSON document
or when it doesn&#8217;t match your predifined Validator schema, it is dropped.</p>
<p>Parameters:</p>
<blockquote>
<div><ul class="simple">
<li>schema:     The location and filename of the schema to load.  The schema should follow <a class="reference external" href="http://json-schema.org/">http://json-schema.org/</a> specifications.</li>
<li>convert:    When True it will aditionally convert the incoming JSON string to a Python object.</li>
</ul>
</div></blockquote>
<dl class="method">
<dt id="wishbone.modules.jsonvalidator.JSONValidator.consume">
<tt class="descname">consume</tt><big>(</big><em>message</em><big>)</big><a class="reference internal" href="_modules/wishbone/modules/jsonvalidator.html#JSONValidator.consume"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wishbone.modules.jsonvalidator.JSONValidator.consume" title="Permalink to this definition">¶</a></dt>
<dd><p>Executed for each incoming message.</p>
</dd></dl>

<dl class="method">
<dt id="wishbone.modules.jsonvalidator.JSONValidator.loadSchema">
<tt class="descname">loadSchema</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/wishbone/modules/jsonvalidator.html#JSONValidator.loadSchema"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wishbone.modules.jsonvalidator.JSONValidator.loadSchema" title="Permalink to this definition">¶</a></dt>
<dd><p>Loads the json-schema definition from disk.</p>
</dd></dl>

<dl class="method">
<dt id="wishbone.modules.jsonvalidator.JSONValidator.validateBroker">
<tt class="descname">validateBroker</tt><big>(</big><em>data</em><big>)</big><a class="reference internal" href="_modules/wishbone/modules/jsonvalidator.html#JSONValidator.validateBroker"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wishbone.modules.jsonvalidator.JSONValidator.validateBroker" title="Permalink to this definition">¶</a></dt>
<dd><p>Validates data against the JSON schema.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-wishbone.modules.compressor">
<span id="compressor-class"></span><h2>Compressor Class<a class="headerlink" href="#module-wishbone.modules.compressor" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="wishbone.modules.compressor.Compressor">
<em class="property">class </em><tt class="descclassname">wishbone.modules.compressor.</tt><tt class="descname">Compressor</tt><big>(</big><em>name</em>, <em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/wishbone/modules/compressor.html#Compressor"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wishbone.modules.compressor.Compressor" title="Permalink to this definition">¶</a></dt>
<dd><p>A Wishbone module which compresses uncompressed data and decompresses compressed data using Snappy.</p>
<p>The module detects whether data is compressed or not.</p>
</dd></dl>

</div>
<div class="section" id="module-wishbone.modules.stdout">
<span id="stdout-class"></span><h2>STDOUT Class<a class="headerlink" href="#module-wishbone.modules.stdout" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="wishbone.modules.stdout.STDOUT">
<em class="property">class </em><tt class="descclassname">wishbone.modules.stdout.</tt><tt class="descname">STDOUT</tt><big>(</big><em>name</em>, <em>complete=False</em>, <em>purge=False</em>, <em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/wishbone/modules/stdout.html#STDOUT"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wishbone.modules.stdout.STDOUT" title="Permalink to this definition">¶</a></dt>
<dd><p>STDOUT class is a minimal Actor class which does nothing more than printing the messages from inbox and putting them back in outbox.</p>
<p>Parameters:</p>
<blockquote>
<div><ul class="simple">
<li>complete: If True, it prints out the message in Wishbone format including headers, if False only the content of the data field itself.</li>
<li>purge: When True the message is not put into the outbox but is purged.</li>
</ul>
</div></blockquote>
</dd></dl>

</div>
<div class="section" id="module-wishbone.io_modules.broker">
<span id="broker-class"></span><h2>Broker Class<a class="headerlink" href="#module-wishbone.io_modules.broker" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="wishbone.io_modules.broker.Broker">
<em class="property">class </em><tt class="descclassname">wishbone.io_modules.broker.</tt><tt class="descname">Broker</tt><big>(</big><em>name</em>, <em>host</em>, <em>vhost='/'</em>, <em>username='guest'</em>, <em>password='guest'</em>, <em>prefetch_count=1</em>, <em>consume_queue='wishbone_in'</em><big>)</big><a class="reference internal" href="_modules/wishbone/io_modules/broker.html#Broker"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wishbone.io_modules.broker.Broker" title="Permalink to this definition">¶</a></dt>
<dd><p>A Wisbone module which handles AMQP0.8 input and output.  It&#8217;s meant to be resillient to disconnects and broker unavailability.</p>
<p>Data consumed from the broker goes into self.inbox
Data which should be produced towards to broker goes into self.outbox</p>
<p>Acknowledging:</p>
<p>Messages which arrive in the outbox and which have an acknowledge tag in the header will be acknowledged.
When a broker_tag is submitted to the acknowledge queue the tag is acknowledged with the broker.</p>
<p>The message submitted to self.outbox should have 3 values in its headers:</p>
<blockquote>
<div><p>{&#8216;header&#8217;:{&#8216;broker_exchange&#8217;:name, &#8216;broker_key&#8217;:name, &#8216;broker_tag&#8217;:tag}}</p>
<ul class="simple">
<li>broker_exchange:    The exchange to which data should be submitted.</li>
<li>broker_key:         The routing key used when submitting data.</li>
<li>broker_tag:         The tag used to acknowledge the message from the broker.</li>
</ul>
<p>Queues:</p>
<ul class="simple">
<li>inbox:              The queue containing messages coming from the broker.</li>
<li>outbox:             The queue containing messages to the broker.</li>
<li>acknowledge:        The queue containing messages to acknowledge</li>
</ul>
<p>Parameters:</p>
<ul class="simple">
<li>name:               The name you want this module to be registered under.</li>
<li>host:               The name or IP of the broker.</li>
<li>vhost:              The virtual host of the broker. By default this is &#8216;/&#8217;.</li>
<li>username:           The username to connect to the broker.  By default this is &#8216;guest&#8217;.</li>
<li>password:           The password to connect to the broker.  By default this is &#8216;guest&#8217;.</li>
<li>consume_queue:      The queue which should be consumed. By default this is &#8220;wishbone_in&#8221;.</li>
<li>prefetch_count:     The amount of messages consumed from the queue at once.</li>
</ul>
</div></blockquote>
<dl class="method">
<dt id="wishbone.io_modules.broker.Broker.acknowledgeMessage">
<tt class="descname">acknowledgeMessage</tt><big>(</big><big>)</big><a class="headerlink" href="#wishbone.io_modules.broker.Broker.acknowledgeMessage" title="Permalink to this definition">¶</a></dt>
<dd><p>Acknowledges messages</p>
</dd></dl>

<dl class="method">
<dt id="wishbone.io_modules.broker.Broker.consume">
<tt class="descname">consume</tt><big>(</big><em>doc</em><big>)</big><a class="reference internal" href="_modules/wishbone/io_modules/broker.html#Broker.consume"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wishbone.io_modules.broker.Broker.consume" title="Permalink to this definition">¶</a></dt>
<dd><p>Is called upon each message coming from the broker infrastructure.</p>
<p>It also makes sure the incoming data is encapsulated in the right Wishbone format.
When successful, this function acknowledges the message from the broker.</p>
</dd></dl>

<dl class="method">
<dt id="wishbone.io_modules.broker.Broker.produce">
<tt class="descname">produce</tt><big>(</big><em>message</em><big>)</big><a class="reference internal" href="_modules/wishbone/io_modules/broker.html#Broker.produce"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wishbone.io_modules.broker.Broker.produce" title="Permalink to this definition">¶</a></dt>
<dd><p>Is called upon each message going to to the broker infrastructure.</p>
<p>This function is called by the consume() function.  If the correct header info isn&#8217;t present (but that would be odd at this point), the data is purged.</p>
</dd></dl>

<dl class="method">
<dt id="wishbone.io_modules.broker.Broker.shutdown">
<tt class="descname">shutdown</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/wishbone/io_modules/broker.html#Broker.shutdown"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wishbone.io_modules.broker.Broker.shutdown" title="Permalink to this definition">¶</a></dt>
<dd><p>This function is called on shutdown().</p>
</dd></dl>

<dl class="method">
<dt id="wishbone.io_modules.broker.Broker.submitBroker">
<tt class="descname">submitBroker</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/wishbone/io_modules/broker.html#Broker.submitBroker"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wishbone.io_modules.broker.Broker.submitBroker" title="Permalink to this definition">¶</a></dt>
<dd><p>Submits all data from self.outbox into the broker by calling the produce() funtion.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-wishbone.io_modules.udpserver">
<span id="udpserver-class"></span><h2>UDPserver Class<a class="headerlink" href="#module-wishbone.io_modules.udpserver" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="wishbone.io_modules.udpserver.UDPServer">
<em class="property">class </em><tt class="descclassname">wishbone.io_modules.udpserver.</tt><tt class="descname">UDPServer</tt><big>(</big><em>name</em>, <em>port</em>, <em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/wishbone/io_modules/udpserver.html#UDPServer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wishbone.io_modules.udpserver.UDPServer" title="Permalink to this definition">¶</a></dt>
<dd><p>A Wishbone module which handles UDP input.</p>
<p>Data received by the module is put into self.inbox</p>
<p>Parameters:</p>
<blockquote>
<div><ul class="simple">
<li>name:       The name you want this module to be registered under.</li>
<li>port:       The port on which the server should listen.</li>
</ul>
</div></blockquote>
<dl class="method">
<dt id="wishbone.io_modules.udpserver.UDPServer.handle">
<tt class="descname">handle</tt><big>(</big><em>data</em>, <em>address</em><big>)</big><a class="reference internal" href="_modules/wishbone/io_modules/udpserver.html#UDPServer.handle"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wishbone.io_modules.udpserver.UDPServer.handle" title="Permalink to this definition">¶</a></dt>
<dd><p>Is called upon each incoming message, makes sure the data has the right Wishbone format and writes the it into self.inbox</p>
</dd></dl>

<dl class="method">
<dt id="wishbone.io_modules.udpserver.UDPServer.run">
<tt class="descname">run</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/wishbone/io_modules/udpserver.html#UDPServer.run"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wishbone.io_modules.udpserver.UDPServer.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Blocking function which starts the UDP server.</p>
</dd></dl>

<dl class="method">
<dt id="wishbone.io_modules.udpserver.UDPServer.shutdown">
<tt class="descname">shutdown</tt><big>(</big><big>)</big><a class="headerlink" href="#wishbone.io_modules.udpserver.UDPServer.shutdown" title="Permalink to this definition">¶</a></dt>
<dd><p>This function is called on shutdown().</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-wishbone.io_modules.namedpipe">
<span id="namedpipe-class"></span><h2>NamedPipe Class<a class="headerlink" href="#module-wishbone.io_modules.namedpipe" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="wishbone.io_modules.namedpipe.NamedPipe">
<em class="property">class </em><tt class="descclassname">wishbone.io_modules.namedpipe.</tt><tt class="descname">NamedPipe</tt><big>(</big><em>name</em>, <em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/wishbone/io_modules/namedpipe.html#NamedPipe"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wishbone.io_modules.namedpipe.NamedPipe" title="Permalink to this definition">¶</a></dt>
<dd><p>A Wishbone IO module which handles named pipe input.</p>
<p>Parameters:</p>
<blockquote>
<div><ul class="simple">
<li>name:       The name you want this module to be registered under.</li>
<li>file:       The absolute filename of the named pipe.</li>
</ul>
</div></blockquote>
</dd></dl>

</div>
<div class="section" id="id1">
<h2>NamedPipe Class<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<span class="target" id="module-wishbone.io_modules.socketfile"></span><dl class="class">
<dt id="wishbone.io_modules.socketfile.SocketFile">
<em class="property">class </em><tt class="descclassname">wishbone.io_modules.socketfile.</tt><tt class="descname">SocketFile</tt><big>(</big><em>name</em>, <em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/wishbone/io_modules/socketfile.html#SocketFile"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wishbone.io_modules.socketfile.SocketFile" title="Permalink to this definition">¶</a></dt>
<dd><p>A Wishbone IO module which handles unix domain socket input.</p>
<p>Parameters:</p>
<blockquote>
<div><ul class="simple">
<li>name:       The name you want this module to be registered under.</li>
<li>file:       The absolute filename of the named pipe.</li>
</ul>
</div></blockquote>
<dl class="method">
<dt id="wishbone.io_modules.socketfile.SocketFile.handle">
<tt class="descname">handle</tt><big>(</big><em>socket</em>, <em>address</em><big>)</big><a class="reference internal" href="_modules/wishbone/io_modules/socketfile.html#SocketFile.handle"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wishbone.io_modules.socketfile.SocketFile.handle" title="Permalink to this definition">¶</a></dt>
<dd><p>Is called upon each incoming message, makes sure the data has the right Wishbone format and writes the it into self.inbox</p>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Classes</a><ul>
<li><a class="reference internal" href="#wishbone-module">Wishbone Module</a></li>
<li><a class="reference internal" href="#module-wishbone.toolkit">Toolkit module</a></li>
<li><a class="reference internal" href="#module-wishbone.modules.skeleton">Skeleton Class</a></li>
<li><a class="reference internal" href="#module-wishbone.modules.jsonvalidator">Jsonvalidator Class</a></li>
<li><a class="reference internal" href="#module-wishbone.modules.compressor">Compressor Class</a></li>
<li><a class="reference internal" href="#module-wishbone.modules.stdout">STDOUT Class</a></li>
<li><a class="reference internal" href="#module-wishbone.io_modules.broker">Broker Class</a></li>
<li><a class="reference internal" href="#module-wishbone.io_modules.udpserver">UDPserver Class</a></li>
<li><a class="reference internal" href="#module-wishbone.io_modules.namedpipe">NamedPipe Class</a></li>
<li><a class="reference internal" href="#id1">NamedPipe Class</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="example.html"
                        title="previous chapter">Example</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="install.html"
                        title="next chapter">Installation</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/classes.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="install.html" title="Installation"
             >next</a> |</li>
        <li class="right" >
          <a href="example.html" title="Example"
             >previous</a> |</li>
        <li><a href="index.html">Wishbone 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Jelle Smet.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>