
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Introduction &mdash; Wishbone 0.4.2 documentation</title>
    
    <link rel="stylesheet" href="_static/pyramid.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.4.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Wishbone 0.4.2 documentation" href="index.html" />
    <link rel="next" title="Actor" href="actor.html" />
    <link rel="prev" title="Wishbone" href="index.html" />
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Neuton&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Nobile:regular,italic,bold,bolditalic&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<!--[if lte IE 6]>
<link rel="stylesheet" href="_static/ie6.css" type="text/css" media="screen" charset="utf-8" />
<![endif]-->

  </head>
  <body>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="actor.html" title="Actor"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Wishbone"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Wishbone 0.4.2 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h1>
<p>Wishbone is a Python library to create IO driven event processing servers by
defining a pipeline of inputs and outputs with a number of intermediate
processing stages in between through which events travel.</p>
<p>It also provides the tools to quickly bootstrap and control event pipeline
setups from CLI and have them running as permanent solutions.</p>
<div class="section" id="modules-and-queues">
<h2>Modules and Queues<a class="headerlink" href="#modules-and-queues" title="Permalink to this headline">¶</a></h2>
<p>Modules are isolated blocks of code (greenlets) each with their own specific
functionality. They are created by simply inheriting
<a class="reference internal" href="actor.html#wishbone.Actor" title="wishbone.Actor"><tt class="xref py py-class docutils literal"><span class="pre">wishbone.Actor</span></tt></a> as a baseclass. Modules cannot directly invoke each
others functionality. Their only means of interaction is by passing messages
or events to each other&#8217;s <a class="reference internal" href="actor.html#wishbone.tools.WishboneQueue" title="wishbone.tools.WishboneQueue"><tt class="xref py py-class docutils literal"><span class="pre">wishbone.tools.WishboneQueue</span></tt></a> queues.
Modules typically have, but are not limited to, an inbox and outbox queue.</p>
<p>Queues always live inside a <a class="reference internal" href="actor.html#wishbone.tools.QueuePool" title="wishbone.tools.QueuePool"><tt class="xref py py-class docutils literal"><span class="pre">wishbone.tools.QueuePool</span></tt></a> which,
besides offering some convenience functions, is nothing more than a container
to centralize all the queues of the module. Typically, modules consume each
event entering the inbox queue using the <a class="reference internal" href="actor.html#wishbone.Actor.consume" title="wishbone.Actor.consume"><tt class="xref py py-func docutils literal"><span class="pre">wishbone.Actor.consume()</span></tt></a>
function where the event can be processed and after which it is submitted to
the module&#8217;s outbox queue from where it can be forwarded again to another
module&#8217;s queue.</p>
<p>Besides a selection of builtin modules which deliver core Wishbone
functionality, there is also a collection of modules which are maintained as a
separate project. The modules can be found on
<a class="reference external" href="https://github.com/smetj/wishboneModules">https://github.com/smetj/wishboneModules</a>.</p>
</div>
<div class="section" id="router">
<h2>Router<a class="headerlink" href="#router" title="Permalink to this headline">¶</a></h2>
<p>The <a class="reference internal" href="router.html#wishbone.router.Default" title="wishbone.router.Default"><tt class="xref py py-class docutils literal"><span class="pre">wishbone.router.Default</span></tt></a> router is used to initialize the
modules and to organize the event stream between them.</p>
<p>Modules are registered using <a class="reference internal" href="router.html#wishbone.router.Default.register" title="wishbone.router.Default.register"><tt class="xref py py-func docutils literal"><span class="pre">wishbone.router.Default.register()</span></tt></a>. The
router takes care of the proper startup
<a class="reference internal" href="router.html#wishbone.router.Default.start" title="wishbone.router.Default.start"><tt class="xref py py-func docutils literal"><span class="pre">wishbone.router.Default.start()</span></tt></a> and shutdown
<a class="reference internal" href="router.html#wishbone.router.Default.start" title="wishbone.router.Default.start"><tt class="xref py py-func docutils literal"><span class="pre">wishbone.router.Default.start()</span></tt></a> sequence of all the modules.</p>
<p>Queues are connected to each other using
<a class="reference internal" href="router.html#wishbone.router.Default.connect" title="wishbone.router.Default.connect"><tt class="xref py py-func docutils literal"><span class="pre">wishbone.router.Default.connect()</span></tt></a>.  Queues can only have a &#8220;1 to 1&#8221;
relationship.  If you require a &#8220;1 to N&#8221; or similar scenario you might have to
use one of the builtin flow modules.</p>
<p>The router also takes care of the logs and metrics produced by the modules.
By registering Wishbone modules using
<a class="reference internal" href="router.html#wishbone.router.Default.registerLogModule" title="wishbone.router.Default.registerLogModule"><tt class="xref py py-func docutils literal"><span class="pre">wishbone.router.Default.registerLogModule()</span></tt></a> and
<a class="reference internal" href="router.html#wishbone.router.Default.registerMetricModule" title="wishbone.router.Default.registerMetricModule"><tt class="xref py py-func docutils literal"><span class="pre">wishbone.router.Default.registerMetricModule()</span></tt></a> we can pretty much do
what we want with them.</p>
</div>
<div class="section" id="events">
<h2>Events<a class="headerlink" href="#events" title="Permalink to this headline">¶</a></h2>
<p>Wishbone events are simple data structures which need to have following format:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="p">{</span> <span class="s">&quot;header&quot;</span><span class="p">:{},</span> <span class="s">&quot;data&quot;</span><span class="p">:</span> <span class="nb">object</span> <span class="p">}</span>
</pre></div>
</div>
<p>Input modules are responsible to create events with the correct format from
the incoming data.  Events which do not comply with this format are discarded.</p>
</div>
<div class="section" id="gevent">
<h2>Gevent<a class="headerlink" href="#gevent" title="Permalink to this headline">¶</a></h2>
<p>Wishbone is build using Gevent.  The modules are running as cooperatively
scheduled greenlets while taking advantage of the cooperative socket support
for network IO.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Introduction</a><ul>
<li><a class="reference internal" href="#modules-and-queues">Modules and Queues</a></li>
<li><a class="reference internal" href="#router">Router</a></li>
<li><a class="reference internal" href="#events">Events</a></li>
<li><a class="reference internal" href="#gevent">Gevent</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Wishbone</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="actor.html"
                        title="next chapter">Actor</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="actor.html" title="Actor"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Wishbone"
             >previous</a> |</li>
        <li><a href="index.html">Wishbone 0.4.2 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Jelle Smet.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>