<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Patterns and best practices &mdash; Wishbone 0.4.6 documentation</title>
    
    <link rel="stylesheet" href="_static/pyramid.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.4.6',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Wishbone 0.4.6 documentation" href="index.html" />
    <link rel="prev" title="Bootstraping on CLI" href="bootstrap.html" />
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Neuton&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Nobile:regular,italic,bold,bolditalic&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<!--[if lte IE 6]>
<link rel="stylesheet" href="_static/ie6.css" type="text/css" media="screen" charset="utf-8" />
<![endif]-->

  </head>
  <body>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="bootstrap.html" title="Bootstraping on CLI"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Wishbone 0.4.6 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="patterns-and-best-practices">
<h1>Patterns and best practices<a class="headerlink" href="#patterns-and-best-practices" title="Permalink to this headline">¶</a></h1>
<p>This section discusses some common usage patterns and best practices. Although
most if not all are strictly spoken not required, they might be helpful in
building efficient Wishbone solutions.</p>
<div class="section" id="event-headers">
<h2>Event headers<a class="headerlink" href="#event-headers" title="Permalink to this headline">¶</a></h2>
<div class="section" id="write-data-to-headers">
<h3>Write data to headers<a class="headerlink" href="#write-data-to-headers" title="Permalink to this headline">¶</a></h3>
<p>In its bare minimum, an event has following layout:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="p">{</span> <span class="s">&quot;header&quot;</span><span class="p">:{},</span> <span class="s">&quot;data&quot;</span><span class="p">:</span> <span class="nb">object</span> <span class="p">}</span>
</pre></div>
</div>
<p>Whenever a module writes data into the header section of the event, it should
store this under the &lt;self.name&gt; key, which is unique anyway within a router
instance.</p>
<p>The &lt;self.name&gt; value of a module is determined when registering the module
using <a class="reference internal" href="router.html#wishbone.router.Default.register" title="wishbone.router.Default.register"><tt class="xref py py-func docutils literal"><span class="pre">wishbone.router.Default.register()</span></tt></a>.</p>
<p>So when registering a module like this:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">router</span> <span class="o">=</span> <span class="n">Default</span><span class="p">(</span><span class="n">interval</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">router</span><span class="o">.</span><span class="n">register</span><span class="p">(</span><span class="n">STDOUT</span><span class="p">,</span> <span class="s">&quot;on_screen&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Then any information this module instance wants to write into the header
should look like:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="p">{</span> <span class="s">&quot;header&quot;</span><span class="p">:{</span><span class="s">&quot;on_screen&quot;</span><span class="p">:{</span><span class="s">&quot;one&quot;</span><span class="p">:</span><span class="mi">1</span><span class="p">,</span> <span class="s">&quot;two&quot;</span><span class="p">:</span><span class="mi">2</span><span class="p">}},</span> <span class="s">&quot;data&quot;</span><span class="p">:</span> <span class="nb">object</span> <span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="retrieving-data-from-headers">
<h3>Retrieving data from headers<a class="headerlink" href="#retrieving-data-from-headers" title="Permalink to this headline">¶</a></h3>
<p>When a module requires specific information from the header which has been
stored by another it should be possible to initiate the module using a
parameter named &#8220;key&#8221;.  You should not hard code the name of the header key
into the module because if someone registers a module with another name, your
code will not work anymore.</p>
<p>Consider following example module:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">class</span> <span class="nc">Output</span><span class="p">(</span><span class="n">Actor</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">key</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
        <span class="n">Actor</span><span class="o">.</span><span class="n">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">name</span><span class="o">=</span><span class="n">name</span>
        <span class="k">if</span> <span class="n">key</span> <span class="o">==</span> <span class="bp">None</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">key</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">name</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">key</span><span class="o">=</span><span class="n">key</span>

    <span class="k">def</span> <span class="nf">consume</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">event</span><span class="p">):</span>
        <span class="k">print</span> <span class="n">event</span><span class="p">[</span><span class="s">&quot;header&quot;</span><span class="p">][</span><span class="bp">self</span><span class="o">.</span><span class="n">key</span><span class="p">][</span><span class="s">&quot;one&quot;</span><span class="p">]</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="writing-output-modules">
<h2>Writing output modules<a class="headerlink" href="#writing-output-modules" title="Permalink to this headline">¶</a></h2>
<div class="section" id="handle-failed-and-successful-events">
<h3>Handle failed and successful events<a class="headerlink" href="#handle-failed-and-successful-events" title="Permalink to this headline">¶</a></h3>
<p>Output modules are responsible to deliver messages to the outside world.
Preferably we want this to be done as reliably.  When submitting events to the
outside world (aka outside a Wishbone process.) fails or succeeds we might
require a specific strategy to deal with that specific situation.</p>
<p>A possible strategy is have 2 additional queues:</p>
<blockquote>
<div><ul class="simple">
<li>successful</li>
<li>failed</li>
</ul>
</div></blockquote>
<p>As you might guess, events which have been submitted successfully to the
outside world are then submitted to the <em>successful</em> queue while the events
which failed to go out to the <em>failed</em> queue.</p>
<p>It is up the user to connect these queues on their turn to another destination
in order come to the desired strategy.</p>
<p>Some practical examples:</p>
<ul class="simple">
<li>After submitting an event successfully over TCP to the outside world is is
submitted to the <cite>successful</cite> queue.  This queue is on its turn connected to
the AMQP <cite>acknowledge</cite> queue to ascertain it is acknowledged from AMQP.</li>
<li>After submitting an event over TCP failed, the event is written to the
failed queue from where it is forwarded to another module which writes the
event to disk.</li>
</ul>
<p>Whenever this pattern is <em>not</em> used, the expected behavior should be:</p>
<ul class="simple">
<li>Successfully submitted events are discarded</li>
<li>Unsuccessfully submitted events should be send back to the <cite>inbox</cite> queue
using <a class="reference internal" href="actor.html#wishbone.tools.WishboneQueue.rescue" title="wishbone.tools.WishboneQueue.rescue"><tt class="xref py py-func docutils literal"><span class="pre">wishbone.tools.WishboneQueue.rescue()</span></tt></a>.</li>
</ul>
</div>
<div class="section" id="retrying-and-monitors">
<h3>Retrying and monitors<a class="headerlink" href="#retrying-and-monitors" title="Permalink to this headline">¶</a></h3>
<p>When possible an output module should have a &#8220;monitor&#8221; thread running
endlessly in a separate greenthread trying to create a valid connection object
to the outside service.</p>
<p>This monitor process should be blocked until <a class="reference internal" href="actor.html#wishbone.Actor.consume" title="wishbone.Actor.consume"><tt class="xref py py-func docutils literal"><span class="pre">wishbone.Actor.consume()</span></tt></a>
fails to submit an event via the connection object.</p>
<p>During the time the monitor process is retrying to create a valid connection
object, it should block the <cite>inbox</cite> queue using
<a class="reference internal" href="actor.html#wishbone.tools.WishboneQueue.putLock" title="wishbone.tools.WishboneQueue.putLock"><tt class="xref py py-func docutils literal"><span class="pre">wishbone.tools.WishboneQueue.putLock()</span></tt></a> since it makes no sense to
allow events to come into the module  since they can&#8217;t be delivered to the
outside world anyway.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Patterns and best practices</a><ul>
<li><a class="reference internal" href="#event-headers">Event headers</a><ul>
<li><a class="reference internal" href="#write-data-to-headers">Write data to headers</a></li>
<li><a class="reference internal" href="#retrieving-data-from-headers">Retrieving data from headers</a></li>
</ul>
</li>
<li><a class="reference internal" href="#writing-output-modules">Writing output modules</a><ul>
<li><a class="reference internal" href="#handle-failed-and-successful-events">Handle failed and successful events</a></li>
<li><a class="reference internal" href="#retrying-and-monitors">Retrying and monitors</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="bootstrap.html"
                        title="previous chapter">Bootstraping on CLI</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="bootstrap.html" title="Bootstraping on CLI"
             >previous</a> |</li>
        <li><a href="index.html">Wishbone 0.4.6 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Jelle Smet.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b3.
    </div>
  </body>
</html>