
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Router &mdash; Wishbone 0.4.1 documentation</title>
    
    <link rel="stylesheet" href="_static/pyramid.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.4.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Wishbone 0.4.1 documentation" href="index.html" />
    <link rel="next" title="Modules" href="modules.html" />
    <link rel="prev" title="Actor" href="actor.html" />
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Neuton&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Nobile:regular,italic,bold,bolditalic&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<!--[if lte IE 6]>
<link rel="stylesheet" href="_static/ie6.css" type="text/css" media="screen" charset="utf-8" />
<![endif]-->

  </head>
  <body>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modules.html" title="Modules"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="actor.html" title="Actor"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Wishbone 0.4.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="router">
<h1>Router<a class="headerlink" href="#router" title="Permalink to this headline">¶</a></h1>
<p>The <a class="reference internal" href="#wishbone.router.Default" title="wishbone.router.Default"><tt class="xref py py-class docutils literal"><span class="pre">wishbone.router.Default</span></tt></a> router is used to initialize the
modules and to organize the event stream between them.</p>
<p>Modules are registered using <a class="reference internal" href="#wishbone.router.Default.register" title="wishbone.router.Default.register"><tt class="xref py py-func docutils literal"><span class="pre">wishbone.router.Default.register()</span></tt></a>. The
router takes care of the proper startup
<a class="reference internal" href="#wishbone.router.Default.start" title="wishbone.router.Default.start"><tt class="xref py py-func docutils literal"><span class="pre">wishbone.router.Default.start()</span></tt></a> and shutdown
<a class="reference internal" href="#wishbone.router.Default.start" title="wishbone.router.Default.start"><tt class="xref py py-func docutils literal"><span class="pre">wishbone.router.Default.start()</span></tt></a> sequence of all the modules.</p>
<p>Queues are connected to each other using
<a class="reference internal" href="#wishbone.router.Default.connect" title="wishbone.router.Default.connect"><tt class="xref py py-func docutils literal"><span class="pre">wishbone.router.Default.connect()</span></tt></a>.  Queues can only have a &#8220;1 to 1&#8221;
relationship.  If you require a &#8220;1 to N&#8221; or similar scenario you might have to
use one of the builtin flow modules.</p>
<p>The router also takes care of the logs and metrics produced by the modules.
By registering Wishbone modules using
<a class="reference internal" href="#wishbone.router.Default.registerLogModule" title="wishbone.router.Default.registerLogModule"><tt class="xref py py-func docutils literal"><span class="pre">wishbone.router.Default.registerLogModule()</span></tt></a> and
<a class="reference internal" href="#wishbone.router.Default.registerMetricModule" title="wishbone.router.Default.registerMetricModule"><tt class="xref py py-func docutils literal"><span class="pre">wishbone.router.Default.registerMetricModule()</span></tt></a> we can pretty much do
what we want with them.</p>
<div class="section" id="logging">
<h2>Logging<a class="headerlink" href="#logging" title="Permalink to this headline">¶</a></h2>
<p>Modules produce logs using <a class="reference internal" href="actor.html#wishbone.tools.QLogging" title="wishbone.tools.QLogging"><tt class="xref py py-class docutils literal"><span class="pre">wishbone.tools.QLogging</span></tt></a>.  These logs
are automatically collected by the router and are put into a queue within the
router instance.  By using <tt class="xref py py-func docutils literal"><span class="pre">wishbone.router.registerLogModule()</span></tt> we can
connect whatever to process the logstream in whatever way.</p>
<p>Typically the <a class="reference internal" href="modules.html#wishbone.module.LogLevelFilter" title="wishbone.module.LogLevelFilter"><tt class="xref py py-class docutils literal"><span class="pre">wishbone.module.LogLevelFilter</span></tt></a> is registered with
<a class="reference internal" href="#wishbone.router.Default.registerLogModule" title="wishbone.router.Default.registerLogModule"><tt class="xref py py-func docutils literal"><span class="pre">wishbone.router.Default.registerLogModule()</span></tt></a> to filter out the
interesting loglevels before sending the logstream to any other modules such
as <a class="reference internal" href="modules.html#wishbone.module.Syslog" title="wishbone.module.Syslog"><tt class="xref py py-class docutils literal"><span class="pre">wishbone.module.Syslog</span></tt></a> or <a class="reference internal" href="modules.html#wishbone.module.STDOUT" title="wishbone.module.STDOUT"><tt class="xref py py-class docutils literal"><span class="pre">wishbone.module.STDOUT</span></tt></a>.</p>
</div>
<div class="section" id="metrics">
<h2>Metrics<a class="headerlink" href="#metrics" title="Permalink to this headline">¶</a></h2>
<p>Modules produce 2 kinds of metrics:</p>
<blockquote>
<div><ul class="simple">
<li>Queue related metrics which are generated by
<a class="reference internal" href="actor.html#wishbone.tools.WishboneQueue.stats" title="wishbone.tools.WishboneQueue.stats"><tt class="xref py py-func docutils literal"><span class="pre">wishbone.tools.WishboneQueue.stats()</span></tt></a>.</li>
<li>Function related metrics can optionally be generated by decorating a
function with <a class="reference internal" href="#wishbone.tools.Measure.runTime" title="wishbone.tools.Measure.runTime"><tt class="xref py py-func docutils literal"><span class="pre">wishbone.tools.Measure.runTime()</span></tt></a></li>
</ul>
</div></blockquote>
<p>The router instance is responsible for grabbing the metrics at the
<tt class="xref py py-data docutils literal"><span class="pre">wishbone.router.Default.interval</span></tt>.  The gathered metrics are stored
in the router&#8217;s metrics queue from which they can be consume by the module
which has been registered using
<a class="reference internal" href="#wishbone.router.Default.registerMetricModule" title="wishbone.router.Default.registerMetricModule"><tt class="xref py py-func docutils literal"><span class="pre">wishbone.router.Default.registerMetricModule()</span></tt></a></p>
<p>Typically the <a class="reference internal" href="modules.html#wishbone.module.Graphite" title="wishbone.module.Graphite"><tt class="xref py py-class docutils literal"><span class="pre">wishbone.module.Graphite</span></tt></a> is registered as
metricmodule, which formats the metrics into a Graphite format.  That module
can be connected on its turn to the TCP client module in order to forward the
metric data to Graphite.</p>
<img alt="_images/graphite.png" src="_images/graphite.png" />
<hr class="docutils" />
<dl class="class">
<dt id="wishbone.router.Default">
<em class="property">class </em><tt class="descclassname">wishbone.router.</tt><tt class="descname">Default</tt><big>(</big><em>interval=10</em>, <em>context_switch=100</em>, <em>rescue=False</em>, <em>uuid=False</em><big>)</big><a class="headerlink" href="#wishbone.router.Default" title="Permalink to this definition">¶</a></dt>
<dd><p>The default Wishbone router.</p>
<p>A router is responsible to:</p>
<blockquote>
<div><ul class="simple">
<li>Forward the events from one queue to the other.</li>
<li>Forward the logs from all modules to the logging module</li>
<li>Forward the metrics from all modules to the metrics module.</li>
</ul>
</div></blockquote>
<p>SIGINT is intercepted and initiates a proper shutdown sequence.</p>
<p>Parameters:</p>
<blockquote>
<div><ul>
<li><p class="first">interval(int):    The interval metrics are polled from each module</p>
</li>
<li><dl class="first docutils">
<dt>context_switch(int):  How many events to shuffle from queue to</dt>
<dd><p class="first last">queue before issuing a context switch.
Default: 100</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>rescue(bool):     Whether to extract any events stuck in one of</dt>
<dd><p class="first last">the queues and write that to a cache file.  Next
startup the events are read from the cache and
inserted into the same queue again.</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>uuid(bool):       If True, adds a uuid4 value in the header of each</dt>
<dd><p class="first last">event if not present when forwarded from one queue
to the other. (default False)</p>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
<dl class="method">
<dt id="wishbone.router.Default.block">
<tt class="descname">block</tt><big>(</big><big>)</big><a class="headerlink" href="#wishbone.router.Default.block" title="Permalink to this definition">¶</a></dt>
<dd><p>A convenience function which blocks untill all registered
modules are in a stopped state.</p>
<p>Becomes unblocked when stop() is called and finisehd.</p>
</dd></dl>

<dl class="method">
<dt id="wishbone.router.Default.connect">
<tt class="descname">connect</tt><big>(</big><em>producer</em>, <em>consumer</em><big>)</big><a class="headerlink" href="#wishbone.router.Default.connect" title="Permalink to this definition">¶</a></dt>
<dd><p>Connects a producing queue to a consuming queue.</p>
<p>A separate greenthread consumes the events from the consumer queue and
submits these to the producer queue. When a non existing queue is
defined, it is autocreated.</p>
<p>The syntax of queue names is:</p>
<blockquote>
<div>module_instance_name.queuename</div></blockquote>
<p>Parameters:</p>
<blockquote>
<div><ul class="simple">
<li>producer(str):   The name of the producing module queue.</li>
<li>consumer(str):   The name of the consuming module queue.</li>
</ul>
</div></blockquote>
</dd></dl>

<dl class="method">
<dt id="wishbone.router.Default.doRescue">
<tt class="descname">doRescue</tt><big>(</big><big>)</big><a class="headerlink" href="#wishbone.router.Default.doRescue" title="Permalink to this definition">¶</a></dt>
<dd><p>Runs over each queue to extract any left behind messages.</p>
</dd></dl>

<dl class="method">
<dt id="wishbone.router.Default.loop">
<tt class="descname">loop</tt><big>(</big><big>)</big><a class="headerlink" href="#wishbone.router.Default.loop" title="Permalink to this definition">¶</a></dt>
<dd><p>Convenience funtion which returns a bool indicating the router is in running or stop state.</p>
</dd></dl>

<dl class="method">
<dt id="wishbone.router.Default.register">
<tt class="descname">register</tt><big>(</big><em>module</em>, <em>name</em>, <em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#wishbone.router.Default.register" title="Permalink to this definition">¶</a></dt>
<dd><p>Registers a Wishbone actor into the router.</p>
<p>Parameters:</p>
<blockquote>
<div>module(module)          A wishbone module.
name(string)            The name to assign to the module insance.
args(list)              Positional arguments to pass to the module.
kwargs(dict)            Named arguments to pass to the module.</div></blockquote>
</dd></dl>

<dl class="method">
<dt id="wishbone.router.Default.registerLogModule">
<tt class="descname">registerLogModule</tt><big>(</big><em>module</em>, <em>name</em>, <em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#wishbone.router.Default.registerLogModule" title="Permalink to this definition">¶</a></dt>
<dd><p>Registers and connects the module to the router&#8217;s log queue.</p>
<p>If this method is not called (no module connected to it) the queue is
automatically connected to a Null module.</p>
<p>Parameters:</p>
<blockquote>
<div>module(module)          A wishbone module.
name(string)            The name to assign to the module insance.
args(list)              Positional arguments to pass to the module.
kwargs(dict)            Named arguments to pass to the module.</div></blockquote>
</dd></dl>

<dl class="method">
<dt id="wishbone.router.Default.registerMetricModule">
<tt class="descname">registerMetricModule</tt><big>(</big><em>module</em>, <em>name</em>, <em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#wishbone.router.Default.registerMetricModule" title="Permalink to this definition">¶</a></dt>
<dd><p>Registers and connects the module to the router&#8217;s log queue.</p>
<p>If this method is not called (no module connected to it) the queue is
automatically connected to a Null module.</p>
<p>Parameters:</p>
<blockquote>
<div>module(module)          A wishbone module.
name(string)            The name to assign to the module insance.
args(list)              Positional arguments to pass to the module.
kwargs(dict)            Named arguments to pass to the module.</div></blockquote>
</dd></dl>

<dl class="method">
<dt id="wishbone.router.Default.start">
<tt class="descname">start</tt><big>(</big><big>)</big><a class="headerlink" href="#wishbone.router.Default.start" title="Permalink to this definition">¶</a></dt>
<dd><p>Starts the router and all registerd modules.</p>
<p>Executes following steps:</p>
<blockquote>
<div><ul class="simple">
<li>Starts the registered logging module.</li>
<li>Starts the registered metrics module.</li>
<li>Calls each registered module&#8217;s start() function.</li>
</ul>
</div></blockquote>
</dd></dl>

<dl class="method">
<dt id="wishbone.router.Default.stop">
<tt class="descname">stop</tt><big>(</big><big>)</big><a class="headerlink" href="#wishbone.router.Default.stop" title="Permalink to this definition">¶</a></dt>
<dd><p>Stops the router and all registered modules.</p>
<p>It stops all the modules except the modules connected
to the logs or metrics endpoint to ensure these event
streams survive untill the end.  All other modules
are shutdown in the order they have been registered.</p>
</dd></dl>

</dd></dl>

<hr class="docutils" />
<dl class="class">
<dt id="wishbone.tools.Measure">
<em class="property">class </em><tt class="descclassname">wishbone.tools.</tt><tt class="descname">Measure</tt><a class="headerlink" href="#wishbone.tools.Measure" title="Permalink to this definition">¶</a></dt>
<dd><dl class="classmethod">
<dt id="wishbone.tools.Measure.runTime">
<em class="property">classmethod </em><tt class="descname">runTime</tt><big>(</big><em>fn</em><big>)</big><a class="headerlink" href="#wishbone.tools.Measure.runTime" title="Permalink to this definition">¶</a></dt>
<dd><p>Decorator function which keeps track of the number of calls and the
time it takes to execute the function.</p>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Router</a><ul>
<li><a class="reference internal" href="#logging">Logging</a></li>
<li><a class="reference internal" href="#metrics">Metrics</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="actor.html"
                        title="previous chapter">Actor</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="modules.html"
                        title="next chapter">Modules</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="modules.html" title="Modules"
             >next</a> |</li>
        <li class="right" >
          <a href="actor.html" title="Actor"
             >previous</a> |</li>
        <li><a href="index.html">Wishbone 0.4.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Jelle Smet.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>