===================
Modules and Classes
===================

Wishbone
========

.. automodule:: wishbone.main
   :members:
    
Toolkit 
=======

.. automodule:: wishbone.toolkit
   :members:

==========
IO modules
==========

IO modules are modules which receive/submit messages from/to an outside source.

Broker
======

.. automodule:: wishbone.io_modules.broker
   :members:

UDPserver
=========

.. automodule:: wishbone.io_modules.udpserver
   :members:

NamedPipe
=========

.. automodule:: wishbone.io_modules.namedpipe
   :members:

SocketFile
==========

.. automodule:: wishbone.io_modules.socketfile
   :members:

=======
Modules
=======

Modules only receive/submit message from/to other modules.

Skeleton
========

.. automodule:: wishbone.modules.skeleton
   :members:

Jsonvalidator
=============

.. automodule:: wishbone.modules.jsonvalidator
   :members:

Compressor
==========

.. automodule:: wishbone.modules.compressor
   :members:

STDOUT
======

.. automodule:: wishbone.modules.stdout
   :members:
