=======
Classes
======= 

Wishbone Module
===============

.. automodule:: Wishbone
   :members:
    
Toolkit module
==============

.. automodule:: wishbone.toolkit
   :members:

Skeleton Class
==============

.. automodule:: wishbone.modules.skeleton
   :members:

Jsonvalidator Class
===================

.. automodule:: wishbone.modules.jsonvalidator
   :members:

Compressor Class
================
.. automodule:: wishbone.modules.compressor
   :members:

STDOUT Class
============

.. automodule:: wishbone.modules.stdout
   :members:

Broker Class
============

.. automodule:: wishbone.io_modules.broker
   :members:

UDPserver Class
===============

.. automodule:: wishbone.io_modules.udpserver
   :members:

NamedPipe Class
===============

.. automodule:: wishbone.io_modules.namedpipe
   :members:

NamedPipe Class
===============

.. automodule:: wishbone.io_modules.socketfile
   :members:

