===========================================================
 Wishbone -- Framework for gevent based modular programming
===========================================================

Wishbone is a gevent based framework to write `asynchronous`, modular message passing code by connecting message queues of multiple modules into a clean workflow.

Download code from: https://github.com/smetj/wishbone

.. note::

   The documentation is work in progress.


Contents:

.. toctree::
   :maxdepth: 2

   introduction
   example
   classes
   install
   developers
   history


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

.. todolist::
